header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 7rem;
}

header div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

header .avatar-header {
  height: 2.563rem;
  width: 2.563rem;
  overflow: hidden;
  object-fit: cover;

  border: 1px solid var(--brand100);
  border-radius: var(--radius-rounded);

  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.cards-wrapper {
  display: flex;
  flex-direction: column;

  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;

}

.card-header-info {
  display: flex;
  align-items: center;
}

.card-header-info-name {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding-right: 0.5rem;
}

.card-header-info span {
  border-left: 1px solid var(--gray500);
  padding-left: 0.5rem;
}

.card-header-info-avatar {
  width: 2rem;
  height: 2rem;
  
  border: 1px solid var(--brand100);
  border-radius: var(--radius-rounded);

  overflow: hidden;
  object-fit: cover;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card-header-info-avatar img{
  object-fit: cover;
}

.btns-header {
  display: flex;
  gap: 0.5rem;
}

.modal-wrapper form {
  
  display: flex;
  flex-direction: column;
  gap: 2rem;
  
}

.modal-wrapper form div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-wrapper form div:nth-of-type(3) {
  flex-direction: row;
  justify-content: flex-end;
}

.div-btns-remove-post {
  display: flex;
  gap: 1rem;
}